# BookStore-Microservice-App

./: PortNumbers.txt  PostmanISRequests.txt  PostmanOrderRequest.txt  Project.sln  my-notes.txt
IdentityServer/IdentityServer/: Config.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: RegistrationController.cs
IdentityServer/IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/IdentityServer/Migrations/: 20240523122513_firstmig.Designer.cs  20240523122513_firstmig.cs
Services/Cargo/Cargo.Business/: Cargo.Business.csproj
Services/Cargo/Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoDetailService.cs  ICargoMovementService.cs  IGenericService.cs
Services/Cargo/Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoDetailManager.cs  CargoMovementManager.cs
Services/Cargo/Cargo.DataAccess/: Cargo.DataAccess.csproj
Services/Cargo/Cargo.DataAccess/Abstract/: ICargoCompanyDal.cs  ICargoDetailDal.cs  ICargoMovementDal.cs  IGenericDal.cs
Services/Cargo/Cargo.DataAccess/Concrete/: CargoContext.cs
Services/Cargo/Cargo.DataAccess/EntityFramework/: EfCargoCompanyDal.cs  EfCargoDetailDal.cs  EfCargoMovementDal.cs
Services/Cargo/Cargo.DataAccess/Migrations/: 20240602181411_firstmig.Designer.cs  20240602181411_firstmig.cs  CargoContextModelSnapshot.cs
Services/Cargo/Cargo.DataAccess/Repositories/: GenericRepository.cs
Services/Cargo/Cargo.Dto/: Cargo.Dto.csproj
Services/Cargo/Cargo.Dto/Dtos/: CreateCargoCompanyDto.cs  CreateCargoDetailDto.cs  CreateCargoMovementDto.cs  UpdateCargoCompanyDto.cs  UpdateCargoDetailDto.cs  UpdateCargoMovementDto.cs
Services/Cargo/Cargo.Entity/Enums/: CargoStatus.cs
Services/Cargo/Cargo.WebApi/: Cargo.WebApi.csproj  Program.cs  appsettings.json
Services/Cargo/Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoDetailController.cs  CargoMovementController.cs
Services/Cargo/Cargo.WebApi/Properties/: launchSettings.json
Services/Cargo/Cargo.WebAppi/: Cargo.WebAppi.csproj  WeatherForecast.cs
Services/Cargo/Cargo.WebAppi/Controllers/: CargoCompanyController.cs  WeatherForecastController.cs
Services/Cargo/DataAccess/: Cargo.DataAccess.csproj
Services/Cargo/WebApi/: Cargo.WebApi.csproj
Services/Cargo/WebApi/Properties/: launchSettings.json
Services/Cargo/deneme/: WeatherForecast.cs
Services/Catalog/Catalog/: Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/Library.Catalog/: WeatherForecast.cs
Services/Order/Presentation/Order.WebApi/: Order.WebApi.csproj  Program.cs  appsettings.json
Services/Order/Presentation/Order.WebApi/Controllers/: AddressController.cs  OrderController.cs
Services/Order/Presentation/Order.WebApi/Properties/: launchSettings.json
(+72 files in other folders)
